<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <title>CSS Website Layout</title> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style> 
 body { 
 background-color: rgb(128,64,0); /* same as #ffcc99 */ 
 } 
   * { 
 box-sizing: border-box; 
 } 
 
  body { 
 margin: 0; 
 } 
 
  /* Style the header */ 
 .header { 
 background-color: rgb(128, 64, 0); 
 padding: 20px; 
 text-align: center; 
 } 
 
  /* Style the top navigation bar */ 
 .topnav { 
 overflow: hidden; 
 background-color: #cbbc17; 
   } 
 
  /* Style the topnav links */ 
 .topnav a { 
 float: center; 
 display: block; 
 color: #edc7c7; 
 text-align: center; 
 padding: 14px 16px; 
 text-decoration: none; 
 } 
 
  /* Change color on hover */ 
 .topnav a:hover { 
 background-color: #111; 
 color: rgb(55, 13, 22); 
 } 
 </style> 
  <style> 
    h1 {text-align: center;} 
    img { 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    } 
    .nav {
           display: flex;
           justify-content: space-around;
           background-color: #222;
       }
   
       .nav a {
           color: white;
           padding: 14px 20px;
           text-decoration: none;
           text-align: center;
       }
   
       .nav a:hover {
           background-color: #333;
           color: black;
       }
   
       .main {
           padding: 20px;
       }
   
       .footer {
           background-color: #f1f1f1;
           padding: 10px;
           text-align: center;
       }
       img {
   
       
   
   }
   </style>
 </head> 
 <body> 
 
    <div class="header">
        <h1 style=text-align:center>Storyboard
        </h1>
      </div>
      <nav>
               <ul>
                <li><a  href="https://szh2050847653.github.io/452/Page1.html ">Self Introduction </a></li>
                <li><a href="https://szh2050847653.github.io/452/Page2.html">Sample Websites</a></li>
                <li><a href="https://szh2050847653.github.io/452/Page3.html">Storyboard</a></li>
              </ul>
            </nav>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>
      <h1 style=text-align:center>Flowchart
    </h1>
        <img style=text-align:center src="https://i.postimg.cc/FsHht4X3/EACA7-E87-71-C3-4b50-8194-2-F0899-F8843-C.png">

        <h1 style=text-align:center>Storyboard
        </h1>
<img style=text-align:center src="https://i.postimg.cc/9Qv2qwRY/D72068-B1-CD8-D-4245-A7-A4-989-F529-B5750.png">
<h1 style=text-align:center>LOGO
</h1>
<img style=text-align:center src="https://i.postimg.cc/qR498sky/20231114185236.png">
    
  </video>
<footer style=text-align:center>Page3</footer><!--This is footnote-->

</body>
</html>
