<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <title>CSS Website Layout</title> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style> 
 body { 
 background-color: rgb（128,64,0）; /* same as #ffcc99 */ 
 } 
   * { 
 box-sizing: border-box; 
 } 
 
  body { 
 margin: 0; 
 } 
 
  /* Style the header */ 
 .header { 
 background-color: rgb(128, 64, 64); 
 padding: 20px; 
 text-align: center; 
 } 
 
  /* Style the top navigation bar */ 
 .topnav { 
 overflow: hidden; 
 background-color: #cbbc17; 
   } 
 
  /* Style the topnav links */ 
 .topnav a { 
 float: center; 
 display: block; 
 color: #edc7c7; 
 text-align: center; 
 padding: 14px 16px; 
 text-decoration: none; 
 } 
 
  /* Change color on hover */ 
 .topnav a:hover { 
 background-color: #dfe092; 
 color: rgb(50, 18, 172); 
 } 
 
 </style> 
 <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #222;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #333;
    }
    </style>
  
   <style> 
   h1 {text-align: center;} 
   img { 
   display: block; 
   margin-left: auto; 
   margin-right: auto; 
   } 
   h2 {text-align: center;} 
   img { 
   display: block; 
   margin-left: auto; 
   margin-right: auto; 
   } 
   .nav {
          display: flex;
          justify-content: space-around;
          background-color: #111;
      }
  
      .nav a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
      }
  
      .nav a:hover {
          background-color: #ddd;
          color: black;
      }
  
      .main {
          padding: 20px;
      }
  
      .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
      }
      img {
  
      
  
    
  }
  table
 
 { 
  
 margin-right: auto;
  
 margin-left: auto;
  
 }
 nav ul {  
    list-style-type: none;  
    padding: 0;  
    margin: 0;  
    display: flex;  
    justify-content: center;  
  }  
  </style>
 </head> 
 <body> 
 
    <div class="header">
        <h1 style=text-align:center style="color:rgb(24, 20, 160);">Self Introduction</h1>
      <div style="text-align:center;">
        
      </div>
      <nav>  
        <ul>  
          <li><a href="Page1.html">Self Introduction</a></li>  
          <li><a href="Page2.html">Sample Websites</a></li>  
          <li><a href="Page3.html">Storyboard</a></li>  
        </ul>  
      </nav>
      
      <div class="row">
        <div class="column">
          <h2 style=text-align:center>self-introduction</h2>
          <p class="es" style="center">My name is Simon, and my Chinese name is Su Zihao.I am an optimistic  person. I used to work as a website designer in a technology company for two years, where I have a good command of CSS and HTML skills. In my spare time, I will also do some website designs on the Internet, which can not only help me improve my proficiency in the design process, master the methods and ideas of web design, but also put the knowledge points I have learned into practice to improve my practical ability and comprehensive quality. Cultivate and stimulate the sense of innovation. My value I think honesty is the first standard, we should dare to admit and face mistakes, it is not too late to correct. My logo:</p>
        </div>

      </div>
      <img src="picture/1.jpg" >
      <img src="picture/2.png" >
      <table border="1"><!--This is table-->
        <tr>
          <td>interest</td>
          <td>eat food</td>
          <td>Listen to songs</td>
          <td>Play the game</td>
        </tr>
        <tr>
          <td>achievement</td>
          <td>Third prize in the short video competition</td>
          <td>Sports Day Participation Award</td>
          <td>Best Progress Award</td>
        </tr>
        <tr>
            <td>Favorite Books</td>
            <td>The Little Prince</td>
            <td>Outlaws</td>
            <td>Dream</td>
          </tr>
          <tr>
            <td>Educational experience</td>
            <td>primary school</td>
            <td>middle school</td>
            <td>College</td>
          </tr>
        </table>
       
                 
<footer style=text-align:center>Simon-Page1</footer><!--This is footnote-->

</body>
</html>
